# ResumeA

./: README.md  file.json  pom.xml
src/main/java/com/spartajet/fxboot/demo/: MainController.java  test.java
src/main/java/com/spartajet/fxboot/demo/constant/: ConstantStr.java
src/main/java/com/spartajet/fxboot/demo/controller/: MainStageController.java
src/main/java/com/spartajet/fxboot/demo/dto/: User.java
src/main/resources/view/: MainStage.fxml
