<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<BorderPane id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spartajet.fxboot.demo.controller.MainStageController" stylesheets="/css/MainStage.css">
   <top>
       <HBox BorderPane.alignment="CENTER" prefWidth="400.0" prefHeight="60.0"  style="-fx-spacing: 20">
           <children>
               <Button fx:id="select" prefHeight="40" prefWidth="80" mnemonicParsing="false" text="选择文件" onAction="#selectClick"/>
               <Button fx:id="start" prefHeight="40" prefWidth="80" text="开始分析"  onAction="#startClick" style="-fx-border-color: #00EE00;" disable="true"/>
               <Button fx:id="cancel" prefHeight="40" prefWidth="80" mnemonicParsing="false" text="取消" onAction="#cancelClick" style="-fx-border-color: #FF0000;" disable="true"/>
           </children>
       </HBox>
   </top>
   <center>
       <VBox>
           <TextArea fx:id="fileText" prefHeight="400.0" prefWidth="400.0" editable="false" />
       </VBox>
   </center>
</BorderPane>
